
#nombre app
spring.application.name=servicio-productos


#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url DB

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_microservicios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#auth

spring.datasource.username=root
spring.datasource.password=


#Port

server.port=8084

#Log Scheme
spring.jpa.show-sql=true
#hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
